{
  "name": "oleg-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio website for Oleg Stepanchykov",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "keywords": [],
  "author": "Oleg Stepanchykov",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.35.3",
    "vite": "^5.0.0"
  }
}
